description "Take picture every 30 sec"
author "Matthew Lang"

start on started mountall
stop on shutdown

setuid pi
script
  export HOME="/home/pi"
  exec /home/pi/pilapse/bin/timelapse.sh 3 > /home/pi/timelapse.log
end script
